+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 3.10795e+17 |
+----------------+-------------+

+----------------+------------+
| Best subset    |       RMSE |
+================+============+
| ['population'] | 5.5749e+08 |
+----------------+------------+

+-----------------------------------------------+-------------+
| Best subset                                   |   R Squared |
+===============================================+=============+
| ['population', 'total_deaths', 'total_cases'] |    -3.62052 |
+-----------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 5.57118e+08 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 32.3557 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 27.4058 |
+----------------+---------+