+----------------+-------+
| Best subset    |   MSE |
+================+=======+
| ['population'] | 21986 |
+----------------+-------+

+----------------+---------+
| Best subset    |    RMSE |
+================+=========+
| ['population'] | 148.277 |
+----------------+---------+

+---------------------------------------------------------------------------------------------------------------------+-------------+
| Best subset                                                                                                         |   R Squared |
+=====================================================================================================================+=============+
| ['total_deaths', 'people_fully_vaccinated', 'total_cases', 'total_vaccinations', 'people_vaccinated', 'population'] |   -0.032597 |
+---------------------------------------------------------------------------------------------------------------------+-------------+

+----------------+--------+
| Best subset    |    MAE |
+================+========+
| ['population'] | 137.11 |
+----------------+--------+

+----------------+--------+
| Best subset    |    RAE |
+================+========+
| ['population'] | 3.0046 |
+----------------+--------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 2.06991 |
+----------------+---------+