+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 5.68037e+16 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 2.38335e+08 |
+----------------+-------------+

+------------------------------------------------------------+-------------+
| Best subset                                                |   R Squared |
+============================================================+=============+
| ['total_cases', 'total_vaccinations', 'people_vaccinated'] |    -3.57318 |
+------------------------------------------------------------+-------------+

+----------------+------------+
| Best subset    |        MAE |
+================+============+
| ['population'] | 2.3814e+08 |
+----------------+------------+

+----------------+-------+
| Best subset    |   RAE |
+================+=======+
| ['population'] | 29.18 |
+----------------+-------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 24.7182 |
+----------------+---------+