+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 2.30201e+15 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 4.79793e+07 |
+----------------+-------------+

+----------------------------------------------------------------------------+-------------+
| Best subset                                                                |   R Squared |
+============================================================================+=============+
| ['total_vaccinations', 'total_cases', 'total_deaths', 'people_vaccinated'] |    -4.52846 |
+----------------------------------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 4.79613e+07 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 42.3074 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 36.5309 |
+----------------+---------+