+---------------+-------------+
| Best subset   |         MSE |
+===============+=============+
| ['new_cases'] | 8.39714e+11 |
+---------------+-------------+

+---------------+--------+
| Best subset   |   RMSE |
+===============+========+
| ['new_cases'] | 916359 |
+---------------+--------+

+--------------------------------------------+-------------+
| Best subset                                |   R Squared |
+============================================+=============+
| ['people_fully_vaccinated', 'total_cases'] |    -3.38802 |
+--------------------------------------------+-------------+

+---------------------------------------------+--------+
| Best subset                                 |    MAE |
+=============================================+========+
| ['new_cases', 'total_deaths', 'population'] | 907091 |
+---------------------------------------------+--------+

+---------------------------------------------+---------+
| Best subset                                 |     RAE |
+=============================================+=========+
| ['new_cases', 'total_deaths', 'population'] | 84.5499 |
+---------------------------------------------+---------+

+---------------+--------+
| Best subset   |   RRSE |
+===============+========+
| ['new_cases'] | 73.991 |
+---------------+--------+