+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 2.62168e+19 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 5.12023e+09 |
+----------------+-------------+

+--------------------------------------------------------------------------+-------------+
| Best subset                                                              |   R Squared |
+==========================================================================+=============+
| ['total_deaths', 'people_fully_vaccinated', 'total_cases', 'population'] |    -3.24991 |
+--------------------------------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 5.11667e+09 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 31.0776 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 26.7942 |
+----------------+---------+