+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 1.02316e+17 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 3.19869e+08 |
+----------------+-------------+

+-------------------------------------------------------------------+-------------+
| Best subset                                                       |   R Squared |
+===================================================================+=============+
| ['people_fully_vaccinated', 'total_vaccinations', 'total_deaths'] |    -3.79233 |
+-------------------------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 3.19829e+08 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 72.3511 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 63.0706 |
+----------------+---------+