+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 1.44933e+15 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 3.80701e+07 |
+----------------+-------------+

+-----------------------------------------------------------+-------------+
| Best subset                                               |   R Squared |
+===========================================================+=============+
| ['total_vaccinations', 'population', 'people_vaccinated'] |    -3.21592 |
+-----------------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 3.80616e+07 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 53.8608 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 47.3277 |
+----------------+---------+