+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['new_deaths'] | 2.27792e+08 |
+----------------+-------------+

+----------------+---------+
| Best subset    |    RMSE |
+================+=========+
| ['new_deaths'] | 15092.8 |
+----------------+---------+

+-----------------------------------------------------------+-------------+
| Best subset                                               |   R Squared |
+===========================================================+=============+
| ['total_vaccinations', 'people_vaccinated', 'population'] |  -0.0133271 |
+-----------------------------------------------------------+-------------+

+----------------+---------+
| Best subset    |     MAE |
+================+=========+
| ['new_deaths'] | 12140.8 |
+----------------+---------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['new_deaths'] | 1.62732 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['new_deaths'] | 1.53582 |
+----------------+---------+