+----------------+------------+
| Best subset    |        MSE |
+================+============+
| ['population'] | 1.1948e+13 |
+----------------+------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 3.45658e+06 |
+----------------+-------------+

+--------------------------------------------+-------------+
| Best subset                                |   R Squared |
+============================================+=============+
| ['total_cases', 'people_fully_vaccinated'] |    -3.33276 |
+--------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 3.45603e+06 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 64.0862 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 55.7017 |
+----------------+---------+