+----------------+------------+
| Best subset    |        MSE |
+================+============+
| ['population'] | 1.0436e+19 |
+----------------+------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 3.23048e+09 |
+----------------+-------------+

+-------------------------------------------------------+-------------+
| Best subset                                           |   R Squared |
+=======================================================+=============+
| ['total_deaths', 'total_cases', 'total_vaccinations'] |    -2.96397 |
+-------------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 3.22868e+09 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 34.8004 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 29.9285 |
+----------------+---------+