+----------------+------------+
| Best subset    |        MSE |
+================+============+
| ['population'] | 5.1965e+10 |
+----------------+------------+

+----------------+--------+
| Best subset    |   RMSE |
+================+========+
| ['population'] | 227958 |
+----------------+--------+

+-----------------------------------------------------------------------------------------------------+-------------+
| Best subset                                                                                         |   R Squared |
+=====================================================================================================+=============+
| ['population', 'new_cases', 'new_deaths', 'people_fully_vaccinated', 'total_deaths', 'total_cases'] |   -0.841914 |
+-----------------------------------------------------------------------------------------------------+-------------+

+----------------+--------+
| Best subset    |    MAE |
+================+========+
| ['population'] | 218767 |
+----------------+--------+

+----------------+--------+
| Best subset    |    RAE |
+================+========+
| ['population'] | 4.1192 |
+----------------+--------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 3.55751 |
+----------------+---------+