+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 5.40647e+06 |
+----------------+-------------+

+----------------+---------+
| Best subset    |    RMSE |
+================+=========+
| ['population'] | 2325.18 |
+----------------+---------+

+------------------------------------------+-------------+
| Best subset                              |   R Squared |
+==========================================+=============+
| ['new_cases', 'people_fully_vaccinated'] |    0.200075 |
+------------------------------------------+-------------+

+----------------+---------+
| Best subset    |     MAE |
+================+=========+
| ['population'] | 2246.91 |
+----------------+---------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 4.69122 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 3.88679 |
+----------------+---------+