+---------------+-------------+
| Best subset   |         MSE |
+===============+=============+
| ['new_cases'] | 1.62573e+06 |
+---------------+-------------+

+---------------+---------+
| Best subset   |    RMSE |
+===============+=========+
| ['new_cases'] | 1275.04 |
+---------------+---------+

+---------------------------------------------------------------------------------------------+-------------+
| Best subset                                                                                 |   R Squared |
+=============================================================================================+=============+
| ['people_fully_vaccinated', 'population', 'total_deaths', 'people_vaccinated', 'new_cases'] |   0.0766627 |
+---------------------------------------------------------------------------------------------+-------------+

+---------------+---------+
| Best subset   |     MAE |
+===============+=========+
| ['new_cases'] | 1009.03 |
+---------------+---------+

+---------------+---------+
| Best subset   |     RAE |
+===============+=========+
| ['new_cases'] | 1.84884 |
+---------------+---------+

+---------------+---------+
| Best subset   |    RRSE |
+===============+=========+
| ['new_cases'] | 1.88139 |
+---------------+---------+