+----------------+------------+
| Best subset    |        MSE |
+================+============+
| ['population'] | 5.1119e+14 |
+----------------+------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 2.26095e+07 |
+----------------+-------------+

+-----------------------------------------------------------------+-------------+
| Best subset                                                     |   R Squared |
+=================================================================+=============+
| ['people_fully_vaccinated', 'total_vaccinations', 'population'] |    -4.86614 |
+-----------------------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 2.25952e+07 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 32.5312 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 28.0731 |
+----------------+---------+