+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 5.21486e+17 |
+----------------+-------------+

+----------------+------------+
| Best subset    |       RMSE |
+================+============+
| ['population'] | 7.2214e+08 |
+----------------+------------+

+--------------------------------------------------------------------------------------+-------------+
| Best subset                                                                          |   R Squared |
+======================================================================================+=============+
| ['people_fully_vaccinated', 'total_vaccinations', 'population', 'people_vaccinated'] |    -3.40452 |
+--------------------------------------------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 7.21928e+08 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 46.7712 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 41.2551 |
+----------------+---------+