+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 6.58769e+14 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 2.56665e+07 |
+----------------+-------------+

+------------------------------------------------------------+-------------+
| Best subset                                                |   R Squared |
+============================================================+=============+
| ['total_cases', 'total_vaccinations', 'people_vaccinated'] |     -3.1423 |
+------------------------------------------------------------+-------------+

+----------------+------------+
| Best subset    |        MAE |
+================+============+
| ['population'] | 2.5666e+07 |
+----------------+------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 177.418 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 152.846 |
+----------------+---------+