+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['new_deaths'] | 4.99391e+13 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['new_deaths'] | 7.06676e+06 |
+----------------+-------------+

+------------------------+-------------+
| Best subset            |   R Squared |
+========================+=============+
| ['total_vaccinations'] |    -2.92125 |
+------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['new_deaths'] | 6.85615e+06 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['new_deaths'] | 197.066 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['new_deaths'] | 167.535 |
+----------------+---------+