+----------------+------------+
| Best subset    |        MSE |
+================+============+
| ['new_deaths'] | 3.3409e+10 |
+----------------+------------+

+----------------+--------+
| Best subset    |   RMSE |
+================+========+
| ['new_deaths'] | 182781 |
+----------------+--------+

+----------------------------------------------------------------------------+-------------+
| Best subset                                                                |   R Squared |
+============================================================================+=============+
| ['total_deaths', 'total_cases', 'total_vaccinations', 'people_vaccinated'] |    -3.96339 |
+----------------------------------------------------------------------------+-------------+

+----------------------------------------------+--------+
| Best subset                                  |    MAE |
+==============================================+========+
| ['total_deaths', 'new_deaths', 'population'] | 176855 |
+----------------------------------------------+--------+

+----------------------------------------------+---------+
| Best subset                                  |     RAE |
+==============================================+=========+
| ['total_deaths', 'new_deaths', 'population'] | 158.263 |
+----------------------------------------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['new_deaths'] | 138.776 |
+----------------+---------+