+-----------------------------+-------------+
| Best subset                 |         MSE |
+=============================+=============+
| ['new_cases', 'new_deaths'] | 1.24044e+07 |
+-----------------------------+-------------+

+-----------------------------+---------+
| Best subset                 |    RMSE |
+=============================+=========+
| ['new_cases', 'new_deaths'] | 3521.99 |
+-----------------------------+---------+

+----------------+-------------+
| Best subset    |   R Squared |
+================+=============+
| ['population'] |  -0.0271917 |
+----------------+-------------+

+---------------+---------+
| Best subset   |     MAE |
+===============+=========+
| ['new_cases'] | 3208.32 |
+---------------+---------+

+---------------+---------+
| Best subset   |     RAE |
+===============+=========+
| ['new_cases'] | 2.97573 |
+---------------+---------+

+-----------------------------+---------+
| Best subset                 |    RRSE |
+=============================+=========+
| ['new_cases', 'new_deaths'] | 2.68204 |
+-----------------------------+---------+