+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 4.55646e+18 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 2.13459e+09 |
+----------------+-------------+

+----------------------------------------------------+-------------+
| Best subset                                        |   R Squared |
+====================================================+=============+
| ['total_cases', 'people_vaccinated', 'population'] |    -2.83058 |
+----------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 2.13307e+09 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 31.0056 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 26.5593 |
+----------------+---------+