+----------------+------------+
| Best subset    |        MSE |
+================+============+
| ['population'] | 8.4414e+15 |
+----------------+------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 9.18771e+07 |
+----------------+-------------+

+---------------------------------------------------------------------+-------------+
| Best subset                                                         |   R Squared |
+=====================================================================+=============+
| ['total_deaths', 'total_cases', 'total_vaccinations', 'population'] |    -3.15183 |
+---------------------------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 9.17052e+07 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 18.7972 |
+----------------+---------+

+----------------+--------+
| Best subset    |   RRSE |
+================+========+
| ['population'] | 16.355 |
+----------------+--------+