+----------------+------------+
| Best subset    |        MSE |
+================+============+
| ['population'] | 1.7928e+17 |
+----------------+------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 4.23415e+08 |
+----------------+-------------+

+----------------------------------------------------+-------------+
| Best subset                                        |   R Squared |
+====================================================+=============+
| ['population', 'people_vaccinated', 'total_cases'] |    -2.91627 |
+----------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 4.23361e+08 |
+----------------+-------------+

+----------------+--------+
| Best subset    |    RAE |
+================+========+
| ['population'] | 71.825 |
+----------------+--------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 62.5603 |
+----------------+---------+