+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 8.77992e+16 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 2.96309e+08 |
+----------------+-------------+

+-------------------------------------------------------+-------------+
| Best subset                                           |   R Squared |
+=======================================================+=============+
| ['total_vaccinations', 'total_deaths', 'total_cases'] |    -3.19771 |
+-------------------------------------------------------+-------------+

+----------------+-----------+
| Best subset    |       MAE |
+================+===========+
| ['population'] | 2.963e+08 |
+----------------+-----------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 143.622 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 124.289 |
+----------------+---------+