+----------------+-------------+
| Best subset    |         MSE |
+================+=============+
| ['population'] | 3.77614e+17 |
+----------------+-------------+

+----------------+-------------+
| Best subset    |        RMSE |
+================+=============+
| ['population'] | 6.14503e+08 |
+----------------+-------------+

+------------------------------------------------------------+-------------+
| Best subset                                                |   R Squared |
+============================================================+=============+
| ['total_vaccinations', 'people_vaccinated', 'total_cases'] |    -2.28485 |
+------------------------------------------------------------+-------------+

+----------------+-------------+
| Best subset    |         MAE |
+================+=============+
| ['population'] | 6.14354e+08 |
+----------------+-------------+

+----------------+---------+
| Best subset    |     RAE |
+================+=========+
| ['population'] | 52.4881 |
+----------------+---------+

+----------------+---------+
| Best subset    |    RRSE |
+================+=========+
| ['population'] | 45.3547 |
+----------------+---------+